[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8
    isort
    py38-django{32,40,41,42}
    py39-django{32,40,41,42}
    py310-django{32,40,41,42,50,main}
    py311-django{41,42,50,main}
    py312-django{42,50,main}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, flake8, isort

[testenv]
usedevelop = true
commands =
    {envpython} -R -Werror {envbindir}/coverage run -a -m django test -v2 --settings=tests.settings {posargs}
    coverage report -m
deps =
    coverage
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
passenv =
    GITHUB_*

[testenv:flake8]
usedevelop = false
basepython = python3.12
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.12
commands = isort --recursive --check-only --diff picklefield tests
deps = isort==5.13.2
