[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py35-2.2,
    py36-{2.2,3.2},
    py37-{2.2,3.2},
    py38-{2.2,3.2,4.0,main},
    py39-{2.2,3.2,4.0,main},
    py310-{3.2,4.0,main},

[gh-actions]
python =
    3.5: py35
    3.6: py36, flake8, isort
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 --settings=tests.settings {posargs}
    coverage report -m
deps =
    coverage
    2.2: Django>=2.2,<3.0
    3.2: Django>=3.0,<4.0
    4.0: Django>=4.0,<4.1
    main: https://github.com/django/django/archive/main.tar.gz
passenv =
    GITHUB_*

[testenv:flake8]
usedevelop = false
basepython = python3.6
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.6
commands = isort --recursive --check-only --diff picklefield tests
deps = isort==4.2.5
