[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8
    isort
    py310-django{42,50,51,52}
    py311-django{42,50,51,52}
    py312-django{42,50,51,52,main}
    py313-django{51,52,main}
    py314-django{52,60,main}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, flake8, isort

[testenv]
usedevelop = true
commands =
    {envpython} -R -Werror {envbindir}/coverage run -a -m django test -v2 --settings=tests.settings {posargs}
    coverage report -m
deps =
    coverage
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2a1,<6.0
    django60: Django>=6.0a1,<6.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
passenv =
    GITHUB_*

[testenv:flake8]
usedevelop = false
basepython = python3.14
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.14
commands = isort --recursive --check-only --diff picklefield tests
deps = isort==5.13.2
