[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py35-2.2,
    py36-{2.2,3.2,main},
    py37-{2.2,3.2,4.0,main},
    py38-{2.2,3.2,4.0,main},
    py39-{2.2,3.2,4.0,main},

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run --branch -m pytest --ds tests.settings tests/tests.py {posargs}
    coverage report -m
deps =
    pytest
    pytest-django
    coverage
    2.2: Django>=2.2,<3.0
    3.2: Django>=3.2,<3.3
    4.0: Django>=4.0,<4.1
    main: https://github.com/django/django/archive/main.tar.gz

[testenv:flake8]
usedevelop = false
basepython = python3.9
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.9
commands = isort --recursive --check-only --diff picklefield tests
deps = isort==4.2.5
